subprojects {
    group = 'pl.kaxtusik'
    version = '1.2-RELEASE'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url = "https://repo.panda-lang.org/releases"
        }
        maven {
            url = "https://storehouse.okaeri.eu/repository/maven-public/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
        maven {
            name = "tcoded-releases"
            url = "https://repo.tcoded.com/releases"
        }
        maven { url "https://maven.enginehub.org/repo/" }
    }
} 