plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.0-beta12"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
    implementation 'dev.rollczi:litecommands-bukkit:3.10.2'
    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.9'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.9'
    implementation("com.tcoded:FoliaLib:0.5.1")
    implementation("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    implementation 'com.github.cryptomorin:XSeries:13.3.3'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.14'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveBaseName.set('KX-Spawn-Bukkit')
    archiveVersion.set('1.2')
    archiveClassifier.set('')
} 