import com.github.jengelman.gradle.plugins.shadow.transformers.DontIncludeResourceTransformer

plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.0.0-beta12"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.7-R0.1-SNAPSHOT")
    compileOnly 'dev.rollczi:litecommands-bukkit:3.10.2'
    compileOnly 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.9'
    compileOnly 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.9'
    implementation("com.tcoded:FoliaLib:0.5.1")
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    compileOnly 'com.github.cryptomorin:XSeries:13.3.3'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveBaseName.set('KX-Spawn-Paper')
    archiveVersion.set('1.2')
    archiveClassifier.set('')
    relocate "com.tcoded.folialib", "pl.kaxtusik.libs.folialib"

    transform(DontIncludeResourceTransformer) {
        resource = "META-INF/MANIFEST.MF"
    }

    exclude 'META-INF/**'
    exclude("AUTHORS")
    exclude("changelog.txt")
    exclude("README.md")
    exclude("release-timestamp.txt")
    exclude("LICENSE")
    exclude("latestchanges.html")

    minimizeJar
}